{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Development specific
    "removeComments": false,
    "inlineSourceMap": true,
    "watch": true,
    // Checks
    "noUnusedLocals": false,
    "allowUnreachableCode": true
  }
}
